StackedBarChart/MainWindow.xaml

<Window x:Class="Custom_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Custom_Bar"
        Title="Bar Chart" Height="350" Width="525">
    <Grid>
        <ItemsControl ItemsSource="{Binding}" Name="icBestPlayerList">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Bottom">
                        <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="{Binding Color}"
                                Width="{Binding Data}" BorderBrush="{Binding Color}"  
                                BorderThickness="3" 
                                Height="20"/>

                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                   FontFamily="Latha" Text="{Binding Data}"/>

                        <TextBlock HorizontalAlignment="Center" Foreground="{Binding Color}"
                                   FontWeight="Bold" FontFamily="Latha" 
                                   Text="{Binding Name}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>