OAnQuan.IHM/Home.xaml

<Window x:Class="OAnQuan.IHM.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAnQuan.IHM"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.746,0.517">

        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="O An Quan">
                <Grid>
                    <TextBox x:Name="txbWelcom" HorizontalAlignment="Left" Height="37" Margin="226,10,0,0" TextWrapping="Wrap" Text="Bienvenu +{Binding Pseudo}+ !" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Width="317"/>
                    <Button x:Name="btnPlay" Content="Ô Ăn Quan" FontSize="50" Foreground="Green" HorizontalAlignment="Left" Height="116" Margin="226,126,0,0" VerticalAlignment="Top" Width="317" Click="BtnPlay_Click" Background="#FFAA959D" BorderBrush="#FF707070" BorderThickness="5" FontFamily="Yu Gothic" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="335,222,0,0" VerticalAlignment="Top" Width="100" Text="Cliquer pour jouer"/>
                </Grid>
            </TabItem>

            <TabItem Header="Votre info"></TabItem>

            <TabItem x:Name="BestPlayer" Header="Classement">
                <Grid Margin="50,50,50,50">
                    <TextBlock FontSize="30" FontWeight="Heavy" HorizontalAlignment="Center" Margin="291,0,168,246" Width="227"><Run Text=" "/><Run Text="Classement" FontStyle="Oblique"/></TextBlock>
                    <Grid Margin="50,68,50,185">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Gagnés" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Foreground="LightGreen"/>
                        <TextBlock Grid.Column="2" Text="Neutres" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Column="3" Text="Perdus" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Foreground="Red"/>
                    </Grid>
                    <ItemsControl Name="icBestPlayerList" Margin="20,109,20,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Pseudo}" FontSize="20" FontWeight="Bold"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Value="{Binding WinGameQty}" />
                                    <ProgressBar Grid.Column="2" Minimum="0" Value="{Binding DrawGameQty}" Foreground="Black"/>
                                    <ProgressBar Grid.Column="3" Minimum="0" Value="{Binding LoseGameQty}" Foreground="Red"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
