OAnQuan.IHM/PlayGame.xaml

<Window x:Class="OAnQuan.IHM.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAnQuan.IHM"
        Title="Ô ĂN QUAN" Height="503.6" Width="727.2">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="82,161,0,0" VerticalAlignment="Top" Width="558">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.RowSpan="2"/>
            <Button Grid.Column ="1"/>
            <Button Grid.Column ="2"/>
            <Button Grid.Column ="3"/>
            <Button Grid.Column ="4"/>
            <Button Grid.Column ="5"/>
            <Button Grid.Column ="6" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column ="1"/>
            <Button Grid.Row="1" Grid.Column ="2"/>
            <Button Grid.Row="1" Grid.Column ="3"/>
            <Button Grid.Row="1" Grid.Column ="4"/>
            <Button Grid.Row="1" Grid.Column ="5"/>
        </Grid>
    </Grid>
</Window>
