OAnQuan.IHM/WindowGame.xaml

<Window x:Class="OAnQuan.IHM.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAnQuan.IHM"
        mc:Ignorable="d"
        Title="Ô ĂN QUAN" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="HalfButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Transparent">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Blue" Offset="0.571"/>
                                        <GradientStop Color="LightBlue" Offset="0.531"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btn0" Content="5" Padding="0,0,50,0" HorizontalAlignment="Left" Margin="134,136,0,0" VerticalAlignment="Top" Width="75" Height="142" RenderTransformOrigin="0.752,0.506"/>
        <Button x:Name="btn1" Content="5" Padding="0,50,-50,0" HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="Btn1_Click"/>
        <Button x:Name="btn2" Content="5" Padding="0,50,-50,0" HorizontalAlignment="Left" Margin="284,207,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="Btn2_Click"/>
        <Button x:Name="btn3" Content="5" Padding="0,50,-50,0" HorizontalAlignment="Left" Margin="359,207,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="Btn3_Click"/>
        <Button x:Name="btn4" Content="5" Padding="0,50,-50,0" HorizontalAlignment="Left" Margin="434,207,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="Btn4_Click"/>
        <Button x:Name="btn5" Content="5" Padding="0,50,-50,0" HorizontalAlignment="Left" Margin="509,207,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="Btn5_Click"/>
        <Button x:Name="btn6" Content="5" Padding="0,50,-50,0" HorizontalAlignment="Left" Margin="584,136,0,0" VerticalAlignment="Top" Width="75" Height="142"/>
        <Button x:Name="btn7" Content="5" Padding="0,-50,50,0" HorizontalAlignment="Left" Margin="509,136,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
        <Button x:Name="btn8" Content="5" Padding="0,-50,50,0" HorizontalAlignment="Left" Margin="434,136,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
        <Button x:Name="btn9" Content="5" Padding="0,-50,50,0" HorizontalAlignment="Left" Margin="359,136,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
        <Button x:Name="btn10" Content="5" Padding="0,-50,50,0" HorizontalAlignment="Left" Margin="284,136,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
        <Button x:Name="btn11" Content="5" Padding="0,-50,50,0" HorizontalAlignment="Left" Margin="209,136,0,0" VerticalAlignment="Top" Width="75" Height="71"/>
    </Grid>
</Window>
