WpfApp1/MainWindow.xaml

<Window x:Class="WGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGame"
        Title="Ô ĂN QUAN" Height="900" Width="1300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="320"  Width="1120">
        <Canvas Name="canvas0">
            <Button Padding="130,130,0,0" Height="320" Width="160" Name="button0" Click="button0_Click" />
        </Canvas>
        <Canvas Name="canvas1">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button1" Click="button1_Click" Canvas.Left="160" Canvas.Top="160" />
        </Canvas>
        <Canvas Name="canvas2">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button2" Click="button2_Click" Canvas.Left="320" Canvas.Top="160" />
        </Canvas>
        <Canvas Name="canvas3">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button3" Click="button3_Click" Canvas.Left="480" Canvas.Top="160" />
        </Canvas>
        <Canvas Name="canvas4">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button4" Click="button4_Click" Canvas.Left="640" Canvas.Top="160" />
        </Canvas>
        <Canvas Name="canvas5">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button5" Click="button5_Click" Canvas.Left="800" Canvas.Top="160" />
        </Canvas>
        <Canvas Name="canvas6">
            <Button Padding="130,130,0,0" Height="320" Width="160" Name="button6" Click="button6_Click" Canvas.Left="960"/>
        </Canvas>
        <Canvas Name="canvas7">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button7" Click="button7_Click" Canvas.Left="800"/>
        </Canvas>
        <Canvas Name="canvas8">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button8" Click="button8_Click" Canvas.Left="640"/>
        </Canvas>
        <Canvas Name="canvas9">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button9" Click="button9_Click" Canvas.Left="480"/>
        </Canvas>
        <Canvas Name="canvas10">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button10" Click="button10_Click" Canvas.Left="320"/>
        </Canvas>
        <Canvas Name="canvas11">
            <Button Padding="130,130,0,0" Height="160" Width="160" Name="button11" Click="button11_Click" Canvas.Left="160"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="142,-175,0,0" TextWrapping="Wrap" Name="TextBlock" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="842,-175,0,0" TextWrapping="Wrap" Name="TextBlock2" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Window>
