WpfApp1/MainWindow.xaml

<Window x:Class="WGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGame"
        Title="Ô ĂN QUAN" Height="900" Width="1300">
    <Grid>
        <Grid Margin="720, 0, 200, 0" Height="800"  Width="240">
            <Canvas Name="canvasPool2">
                <Button Padding="220,160,0,0" Height="180" Width="240" Name="buttonPool2"/>
            </Canvas>
            <Canvas Name="canvasPool1">
                <Button Padding="220,160,0,0" Height="180" Width="240" x:Name="buttonPool1" Canvas.Bottom="0"/>
            </Canvas>
        </Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="320"  Width="1120">
            <Canvas Name="canvas0">
                <Button Padding="130,130,0,0" Height="320" Width="160" Name="button0"/>
            </Canvas>
            <Canvas Name="canvas1">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button1" Canvas.Left="160" Canvas.Top="160">
                </Button>
            </Canvas>
            <Canvas Name="canvas2">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button2" Canvas.Left="320" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas3">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button3" Canvas.Left="480" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas4">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button4" Canvas.Left="640" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas5">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button5" Canvas.Left="800" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas6">
                <Button Padding="130,130,0,0" Height="320" Width="160" Name="button6" Canvas.Left="960"/>
            </Canvas>
            <Canvas Name="canvas7">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button7" Canvas.Left="800"/>
            </Canvas>
            <Canvas Name="canvas8">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button8" Canvas.Left="640"/>
            </Canvas>
            <Canvas Name="canvas9">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button9" Canvas.Left="480"/>
            </Canvas>
            <Canvas Name="canvas10">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button10" Canvas.Left="320"/>
            </Canvas>
            <Canvas Name="canvas11">
                <Button Padding="130,130,0,0" Height="160" Width="160" Name="button11" Canvas.Left="160"/>
            </Canvas>
            <TextBlock HorizontalAlignment="Left" Margin="500,-250,-200,200" TextWrapping="Wrap" Name="TextBlock" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,-150,0,0" TextWrapping="Wrap" Name="TextBlock2" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,-200,0,0" TextWrapping="Wrap" Name="TextBlock3" VerticalAlignment="Top" FontSize="15"/>
        </Grid>

        <StackPanel Width="180" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>

</Window>
